{
    "bridge": {
        "name": "Homebridge2",
        "username": "CC:22:3D:E3:CE:32",
        "port": 51826,
        "pin": "031-45-155"
    },
    
    "description": "This has some fake accessories",

    "accessories": [
        {
            "accessory":      "FakeBulb",
            "name":           "Test lamp",
            "pin": 21
        },
        {
            "accessory":      "Switch",
            "name":           "Back Lawn (front)",
            "pin": 11
        },
        {
            "accessory":      "Switch",
            "name":           "Back Lawn (back)",
            "pin": 13
        },
    ],

    "platforms": []
}
